<html>
<head>
	<link rel='stylesheet' href='style1.css'>
	<title>Point</title>
</head>
<body>
	<div class="deco topdeco">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</div>
	<br><br>
	<p align = "center"><br>
	Point<br><br>
	
	<table width="1000" height="70">
	<tr  align="left">
		<td bgcolor="#50AF49"><b>Modifier and Type</b></td>
		<td bgcolor="#50AF49"><b>Method and Description</b></td>
	</tr>
	<tr  align="left">
		<td></td>
		<td>Point(double x = 0, double y = 0)</td>
	</tr>
	<tr  align="left">
		<td bgcolor="#AAFFA3"></td>
		<td bgcolor="#AAFFA3">Point(const Point& p)</td>
	</tr>
	<tr  align="left">
		<td>void</td>
		<td>SetPoint(const double& x, const double& y)</td>
	</tr>
	<tr  align="left">
		<td bgcolor="#AAFFA3">void</td>
		<td bgcolor="#AAFFA3">SetPoint(const Point& p)</td>
	</tr>
	<tr  align="left">
		<td>void</td>
		<td>SetX(const double& x)</td>
	</tr>
	<tr  align="left">
		<td bgcolor="#AAFFA3">void</td>
		<td bgcolor="#AAFFA3">SetY(const double& y)</td>
	</tr>
	<tr  align="left">
		<td>Point</td>
		<td>GetPoint(void) const</td>
	</tr>
	<tr  align="left">
		<td bgcolor="#AAFFA3">double</td>
		<td bgcolor="#AAFFA3">GetX(void) const</td>
	</tr>
	<tr  align="left">
		<td>double</td>
		<td>GetY(void) const</td>
	</tr>
	<tr  align="left">
		<td bgcolor="#AAFFA3">double</td>
		<td bgcolor="#AAFFA3">Distance(const double& x, const double& y) const</td>
	</tr>
	<tr  align="left">
		<td>double</td>
		<td>Distance(const Point& p) const</td>
	</tr>
	<tr  align="left">
		<td bgcolor="#AAFFA3">void</td>
		<td bgcolor="#AAFFA3">ShowData(void) const</td>
	</tr>

	</table>
	
	</p>
</body>
</html>